# WikiWand 页面美化

hostname = *wikipedia.org

^https?:\/\/zh.(m\.)?wikipedia\.org/(zh-hans|zh-sg|zh-cn|zh(?=/)) url 302 https://www.wikiwand.com/zh-hans
^https?:\/\/zh.(m\.)?wikipedia\.org/zh-[a-zA-Z]{2,} url 302 https://www.wikiwand.com/zh-hant
^https?:\/\/.+.(m\.)?wikipedia\.org/wiki url 302 https://www.wikiwand.com/en
