# 该 list 自定义所有主要面向欧美的服务

# > Jungle Scout 亚马逊数据跟踪插件
DOMAIN-SUFFIX,junglescout.com

# > 亚马逊西方市场
DOMAIN-SUFFIX,amazon.com
DOMAIN-SUFFIX,amazon.ca
DOMAIN-SUFFIX,amazon.co.uk
DOMAIN-SUFFIX,amazon.fr
DOMAIN-SUFFIX,amazon.de
DOMAIN-SUFFIX,amazon.it
DOMAIN-SUFFIX,amazon.es
